AccOsuMemory.Desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:AccOsuMemory.Desktop"
             x:Class="AccOsuMemory.Desktop.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


    <Application.DataTemplates>
        <desktop:ViewLocator />
    </Application.DataTemplates>


    <Application.Resources>
        <FontFamily x:Key="LXGW-Regular">avares://AccOsuMemory/Assets/Fonts/LXGWWenKaiLite-Regular.ttf#LXGW WenKai Lite</FontFamily>

        <SolidColorBrush x:Key="TopBarColor" Color="#d9ffffff" />
        <SolidColorBrush x:Key="Primary" Color="#ff75b3" />
        <SolidColorBrush x:Key="Secondary" Color="#9c3d62" />
        <SolidColorBrush x:Key="Tertiary" Color="#774a9b" />
        <SolidColorBrush x:Key="PrimaryContainer" Color="#d9ffecf0" />
        <SolidColorBrush x:Key="SecondaryContainer" Color="#d9ffedec" />
        <SolidColorBrush x:Key="TertiaryContainer" Color="#d9f2daff"/>
        <SolidColorBrush x:Key="TipsContainer" Color="#77f9d0" />
        <SolidColorBrush x:Key="Error" Color="#ba1a1a" />
        <SolidColorBrush x:Key="ErrorContainer" Color="#ffdad6" />
        <SolidColorBrush x:Key="Background" Color="#66f3f3f3" />
        <SolidColorBrush x:Key="Surface" Color="#fffbff" />
    </Application.Resources>


    <Application.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <!-- <sty:FluentAvaloniaTheme   PreferUserAccentColor="True"> </sty:FluentAvaloniaTheme> -->

        <Style Selector="Image.WindowIcon">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="Button.WindowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="Button.WindowButton /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style Selector="Button.NormalAction:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"></Setter>
        </Style>

        <Style Selector="Button.CloseAction:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#ff1a1a" />
            <!-- <Setter Property="Transitions"> -->
            <!--     <Transitions> -->
            <!--          -->
            <!--         <BrushTransition Property="Background" Duration="0:0:0.5"></BrushTransition> -->
            <!--     </Transitions> -->
            <!-- </Setter> -->
        </Style>

    </Application.Styles>
</Application>