AccOsuMemory.Desktop/Views/BatchDownloadPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AccOsuMemory.Desktop.ViewModels"
             xmlns:enum="clr-namespace:AccOsuMemory.Core.Models.SayoModels.Enum;assembly=AccOsuMemory.Core"
             xmlns:c="clr-namespace:AccOsuMemory.Desktop.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccOsuMemory.Desktop.Views.BatchDownloadPageView"
             x:DataType="vm:BatchDownloadPageViewModel">
    <UserControl.Resources>
        <c:BatchDownloadTypeBooleanConverter x:Key="BatchDownloadTypeBooleanConverter"></c:BatchDownloadTypeBooleanConverter>
    </UserControl.Resources>

    <UserControl.Styles>

        <Style Selector="RadioButton">
            <Setter Property="Background" Value="#e0e0e6" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- <Setter Property="Width" Value="100" /> -->
            <!-- <Setter Property="Height" Value="25" /> -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <!-- <Setter Property="BorderThickness" Value="0" /> -->

            <Setter Property="Template">
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent"
                            BorderThickness="1" BorderBrush="{TemplateBinding Background}" Margin="8">
                        <ContentPresenter Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}"
                                          Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.25" />
                    <BrushTransition Property="Foreground" Duration="0:0:0.25" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="RadioButton[IsChecked=True]">
            <Setter Property="Background" Value="#1ab394" />
            <Setter Property="Foreground" Value="#1ab394" />
        </Style>
        <Style Selector="RadioButton:pointerover">
            <Setter Property="Background" Value="#1ab394" />
            <Setter Property="Foreground" Value="#1ab394" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,240">
        <StackPanel Grid.Column="0" Margin="16" Orientation="Vertical">
            <TextBlock Text="下载类型" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="DownloadType" Content="Rank日期">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Checked">
                            <InvokeCommandAction Command="{Binding ChangeDownloadTypeCommand}"
                                                 CommandParameter="{x:Static enum:BatchDownloadType.Ranked}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
                <RadioButton GroupName="DownloadType" Content="玩家BP列表">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Checked">
                            <InvokeCommandAction Command="{Binding ChangeDownloadTypeCommand}"
                                                 CommandParameter="{x:Static enum:BatchDownloadType.BP}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
                <RadioButton  GroupName="DownloadType" Content="指定Mapper合集">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Checked">
                            <InvokeCommandAction Command="{Binding ChangeDownloadTypeCommand}"
                                                 CommandParameter="{x:Static enum:BatchDownloadType.Mapper}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Horizontal"
                        IsEnabled="{Binding DownloadType,Converter={StaticResource BatchDownloadTypeBooleanConverter},ConverterParameter={x:Static enum:BatchDownloadType.Ranked}}">
                <TextBlock Text="选择日期:" VerticalAlignment="Center" Margin="8 0"/>
                <DatePicker
                    MinYear="2007-05-25"
                    SelectedDate="{Binding SelectedDate}" />
            </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal"
                        IsEnabled="{Binding DownloadType,Converter={StaticResource BatchDownloadTypeBooleanConverter},ConverterParameter={x:Static enum:BatchDownloadType.BP}}">
                <TextBlock Text="玩家名称或id:" VerticalAlignment="Center" Margin="8 0" />
                <TextBox Width="200" Text="{Binding GamerName}"></TextBox>
            </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal"
                        IsEnabled="{Binding DownloadType,Converter={StaticResource BatchDownloadTypeBooleanConverter},ConverterParameter={x:Static enum:BatchDownloadType.Mapper}}">
                <TextBlock Text="Mapper名称或id:" VerticalAlignment="Center" Margin="8 0" />
                <TextBox Width="200" Text="{Binding MapperName}"></TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>