AccOsuMemory.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AccOsuMemory.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AccOsuMemory.Desktop.Views.Component"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="750"
        Width="1280"
        Height="750"
        FontFamily="{StaticResource LXGW-Regular}"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaChromeHints='NoChrome'
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="None"
        TransparencyLevelHint="AcrylicBlur"
        Background="{StaticResource Background}"
        x:Class="AccOsuMemory.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/avalonia-logo.ico"
        Title="AccOsuMemory">
    <Window.Styles>
        <Style Selector="Button.SettingButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" />
                </Transitions>
            </Setter>
            <Style Selector="^">
                <Setter Property="RenderTransform" Value="rotate(0)" />
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
        </Style>
    </Window.Styles>


    <!--     <Design.DataContext>  -->
    <!--        <vm:MainWindowViewModel />  -->
    <!-- </Design.DataContext>  -->
    
    <!-- <Border > -->
 
    <Grid RowDefinitions="Auto,*">
        <!-- Top -->
        <Grid PointerPressed="WindowMoved" Background="Transparent">
            <Grid ColumnDefinitions="*,*,*">
                <Image Source="{SvgImage /Assets/Images/osu-logo.svg}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="32" Width="32" Margin="2 0 0 0"
                       RenderOptions.BitmapInterpolationMode="HighQuality">
                </Image>
                <Label Grid.Column="1" Content="AccOsuMemory" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button Click="MinimizeOnClick" Classes="WindowButton NormalAction">
                        <Image Source="{SvgImage /Assets/Images/hide-window.svg}" Classes="WindowIcon" />
                    </Button>
                    <Button Click="MaximizeOnclick" Classes="WindowButton NormalAction">
                        <Image Source="{SvgImage /Assets/Images/scale-window.svg}" Classes="WindowIcon" />
                    </Button>
                    <Button Click="CloseOnClick" Classes="WindowButton CloseAction">
                        <Image Source="{SvgImage /Assets/Images/close-window.svg}" Classes="WindowIcon" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" Width="220">
                <Separator Grid.Row="0" Height="1" Background="White" Margin="20 0" />
                <views:SideBar Grid.Row="1" DataContext="{Binding}" />
                <Button Grid.Row="2" Classes="SettingButton">
                    <Image Source="{SvgImage /Assets/Images/setting.svg}" Width="32" Height="32" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource PrimaryContainer}">
                <TransitioningContentControl Name="ViewPages" Content="{Binding ViewModelBase}" />
            </Grid>
        </Grid>
    </Grid>
    <!-- </Border> -->
</Window>