AccOsuMemory.Desktop/Views/SearchPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AccOsuMemory.Desktop.ViewModels"
             xmlns:component="clr-namespace:AccOsuMemory.Desktop.Views.Component"
             xmlns:sayoEnum="clr-namespace:AccOsuMemory.Core.Models.SayoModels.Enum;assembly=AccOsuMemory.Core"
             Background="Transparent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccOsuMemory.Desktop.Views.SearchPageView"
             x:DataType="vm:SearchPageViewModel">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid RowDefinitions="50,*">

        <component:InputTextBox  Grid.Row="0" VerticalAlignment="Center" SearchText="{Binding SearchText}" IsError="{Binding IsError}"
                                ErrorText="{Binding ErrorText}" >
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Search">
                    <InvokeCommandAction Command="{Binding SearchCommand}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </component:InputTextBox>
        
        
            <Grid Row="1" Background="#2E3538" IsVisible="{Binding IsVisibleDetailMapControl}"/>
            <component:DetailBeatmap 
            IsCloseBtnVisible="False" Width="{Binding $parent[UserControl].Bounds.Width}" 
            HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" 
            IsVisible="{Binding $parent[UserControl].((vm:SearchPageViewModel)DataContext).IsVisibleDetailMapControl}" 
            DataContext="{Binding BeatmapInfoStorage}">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PlayAudio">
                    <InvokeCommandAction
                        Command="{Binding $parent[Grid].((vm:SearchPageViewModel)DataContext).PlayAudioCommand}" CommandParameter="{Binding  BeatmapInfo.Sid}">
                    </InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="Download" >
                    <InvokeCommandAction
                        Command="{Binding $parent[Grid].((vm:SearchPageViewModel)DataContext).AddDownloadTaskByTypeCommand}" CommandParameter="{x:Static sayoEnum:DownloadType.Full}">
                    </InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="NoVideoDownload" >
                    <InvokeCommandAction
                        Command="{Binding $parent[Grid].((vm:SearchPageViewModel)DataContext).AddDownloadTaskByTypeCommand}" CommandParameter="{x:Static sayoEnum:DownloadType.NoVideo}">
                    </InvokeCommandAction>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="MiniDownload">
                    <InvokeCommandAction
                        Command="{Binding $parent[Grid].((vm:SearchPageViewModel)DataContext).AddDownloadTaskByTypeCommand}" CommandParameter="{x:Static sayoEnum:DownloadType.Mini}">
                    </InvokeCommandAction>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </component:DetailBeatmap>
        
    </Grid>
</UserControl>