AccOsuMemory.Desktop/Views/Component/MenuButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:component="clr-namespace:AccOsuMemory.Desktop.Views.Component"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccOsuMemory.Desktop.Views.Component.MenuButton">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="0 4" />
            <!-- Set Defaults -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter Padding="{TemplateBinding Padding}" Background="Transparent"
                                              CornerRadius="8" Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
            <!-- <Setter Property="Background" Value="Transparent" /> -->
            <!-- <Setter Property="Foreground" Value="Black"></Setter> -->
            <!-- <Setter Property="CornerRadius" Value="8" /> -->
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SecondaryContainer}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style Selector=":is(component|MenuButton)[IsSelect=True]">
            <Setter Property="Background" Value="{StaticResource SecondaryContainer}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

    </UserControl.Styles>

    <Button Name="MenuBtn" Click="MenuBtn_OnClick" CommandParameter="" FontFamily="{StaticResource LXGW-Regular}"
            Content="{CompiledBinding BtnContent,RelativeSource={RelativeSource AncestorType=component:MenuButton}}" />
</UserControl>