AccOsuMemory.Desktop/Views/Component/MenuButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:component="clr-namespace:AccOsuMemory.Desktop.Views.Component"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccOsuMemory.Desktop.Views.Component.MenuButton"
             >
    <UserControl.Styles>
        <Style Selector="Button.menuButton">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <!-- Set Defaults -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"  ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.menuButton /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0"></Setter>
        </Style>
        
        <Style Selector="Button.menuButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Button Name="MenuBtn" Click="MenuBtn_OnClick" Classes="menuButton" Content="{Binding $parent[component:MenuButton].BtnContent}" />
</UserControl>
